<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>gcloud-tar-assembly</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>${project.build.directory}/gcloud-migration</directory>
			<outputDirectory>/</outputDirectory>
			<fileMode>0644</fileMode>
		</fileSet>
		<fileSet>
			<directory>${project.build.directory}/azkaban.taz.gz</directory>
			<outputDirectory>/</outputDirectory>
			<fileMode>0644</fileMode>
		</fileSet>
	</fileSets>
</assembly>