<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kohls.bigdata.datasync</groupId>
        <artifactId>azkaban</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>datasync-flows</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.kohls.bigdata.datasync</groupId>
            <artifactId>of-flow-initializer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.datasync</groupId>
            <artifactId>of-schema-validator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.datasync</groupId>
            <artifactId>of-sync-utility</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.datasync</groupId>
            <artifactId>of-bq-loader-utility</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.datasync</groupId>
            <artifactId>of-s3-loader-utility</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.datasync</groupId>
            <artifactId>datasync-migrational-transfer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>of-datasync-migrator</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
