<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kohls.bigdata.datasync</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.kohls.bigdata.datasync</groupId>
    <artifactId>datasync-migrational-transfer</artifactId>
    <packaging>pom</packaging>
    <properties>
        <AZKABAN_DEPENDENCIES>of-bq-loader-utility,of-s3-loader-utility</AZKABAN_DEPENDENCIES>
        <ADDITIONAL_ARGUMENTS>-t ${SYNC_TABLE} -f ${FLOW_NAME}</ADDITIONAL_ARGUMENTS>
    </properties>
</project>
